# kotlin-with-library

./: README.md  pom.xml
.teamcity/: pom.xml
src/main/kotlin/org/example/: MyLibrary.kt
